.masonry {
  position: relative;
  width: 100%;
  height: 100%;
}

.masonry>div {
  position: absolute;
  will-change: transform, width, height, opacity;
  padding: 10px;
}

.masonry>div>div {
  position: relative;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-transform: uppercase;
  font-size: 10px;
  line-height: 10px;
  border-radius: 10px;
  box-shadow: 0px 10px 50px -10px rgba(0, 0, 0, 0.2);
  transition: 0.3s ease;
}

.masonry>div>div:hover {
  transform: scale(1.1);
  transition: 0.3s ease;
}